{
  "name": "quiqqer\/template-tabler",
  "type": "quiqqer-template",
  "description": "The QUIQQER Cologne E-Commerce Template",
  "version": "dev-dev",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Henning Leutz",
      "email": "support@pcsg.de",
      "homepage": "http:\/\/www.pcsg.de",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "support@pcsg.de",
    "url": "http:\/\/www.pcsg.de"
  },
  "require": {
    "php": ">=5.6",
    "quiqqer\/quiqqer": "1.*|dev-master|dev-dev",
    "quiqqer/sitetypes": "1.*|dev-master|dev-dev",
    "quiqqer/menu": "1.*|dev-master|dev-dev",
    "quiqqer/frontend-users": "1.*|dev-master|dev-dev",
    "tabler/tabler": "*",
    "npm-asset/fastclick": "1.*"
  },
  "autoload": {
    "psr-4": {
      "QUI\\Tabler\\": "src\/QUI\/Tabler"
    }
  }
}
